<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				max-width: 800px;
				margin: 0 auto;
				padding: 10px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			h1 {
				font-size: 2em;
				text-align: center;
			}
			label {
				display: block;
				margin: 5px;
			}
			.container {
				width: 100%;
				margin: 20px;
				display: flex;
				flex-wrap: wrap;
			}
			input[type="text"] {
				width: 400px;
				font-size: 15px;
			}
			textarea {
				width: 400px;
				height: 300px;
				font-size: 20px;
			}
			.error {
				color: red;
			}
			.subject {
				font-size: 1.4em;
				width: 50%;
			}
			.date {
				font-size: 0.8em;
				width: 50%;
				text-align: right;
			}
			hr {
				width: 100%;
				border-top: 3px solid #8c8b8b
			}
			.content {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<a href="/blog"><h1>My Blog</h1></a>
		{% block content %}
		{% endblock %}
	</body>
</html>
